CarPlan/Pages/Account.xaml

<Page x:Class="vcids.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Title="Account">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                  Grid.Column="0"
                  Background="#03a9f4"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="0"
                  Margin="10"
                  Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text="АИ-92" />
                    <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                          Text="47.60руб" />

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                  Grid.Column="1"
                  Background="#FFFF5A5A"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="0"
                  Margin="10"
                  Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text="АИ-95" />
                    <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                          Text="52.73руб" />

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                  Grid.Column="2"
                  Background="#FF39B200"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="0"
                  Margin="10"
                  Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text="АИ-98" />
                    <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                          Text="61.90руб" />

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                  Grid.Column="3"
                  Background="#FFDC49FD"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="0"
                  Margin="10"
                  Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text="АИ-100" />
                    <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                          Text="61.01руб" />

                </Grid>
            </materialDesign:Card>
        </Grid>

        <TextBlock
        Grid.Row="1"
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text="Ваши Автомобили"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

        <ListView Grid.Row="2"  x:Name="ListServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Margin="8 10 8 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon
                                        Kind="Car"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Height="100"
                                        Foreground="White"
                                        Width="100" />

                                    <TextBlock
                                        Text="{Binding Model}"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              FontWeight="Bold">
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding Mark}"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              FontWeight="Bold">
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding YearRelease}"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              FontWeight="Bold">
                                    </TextBlock>
                                </Grid>

                                <StackPanel  Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button
                                          Name="BtnEvent"
                                          Click="BtnEvent_Click"
                                          Margin="10"
                                          Style="{StaticResource MaterialDesignIconButton}"
                                          ToolTip="MaterialDesignIconButton"
                                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                        <materialDesign:PackIcon
                                                 Kind="Play" />
                                    </Button>
                                    <Button
                                          Name="BtnEdit"
                                          Click="BtnEdit_Click"
                                          Margin="10"
                                          Style="{StaticResource MaterialDesignIconButton}"
                                          ToolTip="MaterialDesignIconButton"
                                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                        <materialDesign:PackIcon
                                                 Kind="Pencil" />
                                    </Button>
                                    <Button
                                          Name="BtnDelete"
                                          Click="BtnDelete_Click"
                                          Margin="10"
                                          Style="{StaticResource MaterialDesignIconButton}"
                                          ToolTip="MaterialDesignIconButton"
                                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                        <materialDesign:PackIcon
                                                 Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Background="#FF383838">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Name="BtnAddCar"
                Click="BtnAddCar_Click"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton" Background="#FF267FFF" BorderBrush="#FF56A3FF">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="30"
                    Foreground="White"
                    Width="30" />
            </Button>


            <Button
                Grid.Column="4"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Business"
                Name="Business"
                Click="Business_Click"
                Margin="2,0" Background="Red" BorderBrush="#FF12003A" Foreground="#DDFFFFFF" Height="35" />
        </Grid>

    </Grid>
</Page>
