CarPlan/Pages/PageMyAdwerts.xaml

<Page x:Class="vcids.Pages.PageMyAdwerts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageMyAdwerts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text="Ваши объявления"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

        <TextBox
                Grid.Row="1"
                Margin="5"
                Name="Search"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Center"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                TextChanged="Search_TextChanged"
                materialDesign:HintAssist.Hint="Поиск"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <ListView Grid.Row="2"  x:Name="ListServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="1000">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Margin="8 10 8 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Text="{Binding Name}"
                                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"                              FontWeight="Bold">
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="20"
                                        Text="{Binding Article, StringFormat={}Артикль: {0}}"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"                             >
                                    </TextBlock>
                                    <TextBlock
                                        Margin="20"
                                        Grid.Row="2"
                                        Text="{Binding Description}"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              >
                                    </TextBlock>
                                    <TextBlock
                                        Margin="20"
                                        Grid.Row="3"
                                        Text="{Binding Cost, StringFormat={}Цена: {0}руб.}"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              >
                                    </TextBlock>
                                    <TextBlock
                                        Margin="20"
                                        Grid.Row="4"
                                        Text="{Binding Phone, StringFormat={}Телефон: {0}}"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              >
                                    </TextBlock>

                                </Grid>

                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Name="BtnBack"
                Click="BtnBack_Click"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton" Background="#FFFFB900" BorderBrush="#FFFFC445">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Height="30"
                    Foreground="White"
                    Width="30" />
            </Button>
            <Button
                Name="BtnAddCar"
                Click="BtnAddCar_Click"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton" Background="#FF267FFF" BorderBrush="#FF56A3FF">
                <materialDesign:PackIcon
                    Kind="BasketPlusOutline"
                    Height="30"
                    Foreground="White"
                    Width="30" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
