CarPlan/Pages/PageEvents.xaml

<Page x:Class="vcids.Pages.PageEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageEvents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text="События"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

        <TabControl
            Grid.Row="1"
              Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                <TabItem
                    Header="{materialDesign:PackIcon Kind=GasStation, Size=24}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Name="Header2"
                        Text="Заправки"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}" />            

                    <DataGrid Grid.Row="1" Name="DGridClients1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип события" Binding="{Binding TypeEvents.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Пробег" Binding="{Binding Distance}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="BtnEditClient" Click="BtnEditClient_Click">
                                            <materialDesign:PackIcon
                                            Kind="Pencil"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="BtndelService" Click="BtndelService_Click">
                                            <materialDesign:PackIcon
                                            Kind="Delete"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
                <TabItem
                    Header="{materialDesign:PackIcon Kind=wrench, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Name="Header3"
                        Text="ТО"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

                    <DataGrid Grid.Row="1" Name="DGridClients2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип события" Binding="{Binding TypeEvents.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Пробег" Binding="{Binding Distance}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="BtnEditClient" Click="BtnEditClient_Click">
                                            <materialDesign:PackIcon
                                            Kind="Pencil"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="BtndelService" Click="BtndelService_Click">
                                            <materialDesign:PackIcon
                                            Kind="Delete"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>
            <TabItem
                    Header="{materialDesign:PackIcon Kind=ChartAreasplineVariant, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Name="Header4"
                        Text="Формирование отчета по событиям"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

                    <DatePicker
                        Grid.Row="1"
                        Width="120"
                        SelectedDateChanged="DateStart_SelectedDateChanged"
                        Name="DateStart"
                        materialDesign:HintAssist.Hint="Дата начала"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <DatePicker
                        Grid.Row="2"
                        Width="120"
                        SelectedDateChanged="DateEnd_SelectedDateChanged"
                        Name="DateEnd"
                        materialDesign:HintAssist.Hint="Дата окончания"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <DataGrid Grid.Row="3"  Grid.ColumnSpan="3" Name="DGridClients3" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип события" Binding="{Binding TypeEvents.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Пробег" Binding="{Binding Distance}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>
        </TabControl>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF3C3C3C">
            <Button
                Name="BtnBack"
                Click="BtnBack_Click"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton" Background="#FFFFB900" BorderBrush="#FFFFC445">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Height="30"
                    Foreground="White"
                    Width="30" />
            </Button>
            <Button
                Name="BtnAddCar"
                Click="BtnAddCar_Click"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton" Background="#FF267FFF" BorderBrush="#FF56A3FF">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="30"
                    Foreground="White"
                    Width="30" />
            </Button>
            <Button
                Name="BtnReport"
                Click="BtnReport_Click"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton" Background="#FF07AC3C" BorderBrush="#FF09B002">
                <materialDesign:PackIcon
                    Kind="ChartAreasplineVariant"
                    Height="30"
                    Foreground="White"
                    Width="30" />
            </Button>

        </StackPanel>
    </Grid>
</Page>
