CarPlan/Pages/PageBusiness.xaml

<Page x:Class="vcids.Pages.PageBusiness"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageBusiness">

    <Grid>
        <materialDesign:Card
            Margin="10"
  Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="240" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="../Resources/for-business.png"
      Height="240"
      Width="auto"
      Stretch="Fill" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20" Background="#FF405057" BorderBrush="#FF414240" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon
        Kind="CurrencyUsd" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                    <TextBlock
  Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                        HorizontalAlignment="Center"
  Text="CARPLAN ДЛЯ БИЗНЕСА" />

                    <TextBlock
                        Margin="0 10 0 0"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        HorizontalAlignment="Center"
  Text="До 1 тыс. авто на одном аккаунте" />
                   <TextBlock
                        Margin="0 5 0 0"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        HorizontalAlignment="Center"
  Text="Открытый API" />
                    <TextBlock
                       Margin="0 5 0 0"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        HorizontalAlignment="Center"
  Text="всего за 7500₽" />
                </StackPanel>
                <StackPanel
      HorizontalAlignment="Center"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                    <Grid>
                        <Button
                            Name="BtnBy"
                            Click="BtnBy_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <TextBlock
      Text="Купить" />
                        </Button>
                    </Grid>
                    <Grid>
                        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="10"
                            Click="Button_Click"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <TextBlock
      Text="Назад" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
