CarPlan/Pages/PageProfile.xaml

<Page x:Class="vcids.Pages.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageProfile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text=""
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

      

        <ListView Grid.Row="1"  x:Name="ListServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="1000">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Margin="8 10 8 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock
                                        Margin="20"
                                        Text="{Binding Users1.Login}"
                                        Name="User2"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              >
                                        </TextBlock>
                                        
                                        <TextBlock
                                        Margin="20"
                                        Text="{Binding Date}"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              >
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBox
                                          TextWrapping="Wrap"
                                          VerticalAlignment="Stretch"
                                          MinWidth="280"
                                        Grid.Row="1"
                                        IsEnabled="False"
                                        Text="{Binding Text}"
                                          AcceptsReturn="True"
                                          VerticalScrollBarVisibility="Auto"
                                          SpellCheck.IsEnabled="True"
                                          materialDesign:HintAssist.Hint="Multiline text"
                                          Height="80"></TextBox>
                                    
                                   

                                </Grid>

                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
             Background="#FF383838"
             Grid.Row="2"
            Width="auto"
            Name="FeedBackText"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            Height="150"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Ваш отзыв"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF383838">
            <Button Name="BtnAddFeddBack" Margin="5" Click="BtnAddFeddBack_Click" Content="Оставить отзыв" >
            </Button>
            <Button Name="BtnBack" Margin="5" Click="BtnBack_Click" Content="Назад" >
            </Button>
        </StackPanel>
    </Grid>
</Page>
