CarPlan/Pages/PageAddEditEvents.xaml

<Page x:Class="vcids.Pages.PageAddEditEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageAddEditEvents">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="0"
        Text="Добавление/редактирование события"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        


        <ComboBox 
            materialDesign:HintAssist.Hint="Тип события"
            Width="600"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="2"
            SelectionChanged="CBoxEvents_SelectionChanged"
            SelectedItem="{Binding TypeEvents.Id}"
            x:Name="CBoxEvents"
            DisplayMemberPath="Name"
            />

        <Grid   Width="600" Grid.Row="3" Name="Comment">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">Комментарий</TextBlock>

            <ComboBox
            Grid.Column="1"
            Width="300"
            Grid.Row="4"
            Margin="0 0 20 0"
            Name="CBComment"
            Text="{Binding Cpmment}"
            materialDesign:HintAssist.Hint="Комментарий">

                <ComboBoxItem
                            Content="Замена моторного масла" />
                <ComboBoxItem
                            Content="Замена тормозной жидкости" />
                <ComboBoxItem
                            Content="Замена толпливрооо фильтра" />
                <ComboBoxItem
                            Content="Зачега тормозных колодок" />
                <ComboBoxItem
                            Content="Замена свечей зажигания" />
                <ComboBoxItem
                            Content="Замена моторных ремней" />
            </ComboBox>

        </Grid>

        <TextBox 
            Grid.Row="4"
            Name="Distance"
            Text="{Binding Distance}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Пробег"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <TextBox 
            Grid.Row="5"
            Name="Date"
            Text="{Binding Date}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Дата"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <TextBox 
            Grid.Row="6"
            Name="Cost"
            Text="{Binding Cost}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Стоимость"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

       
        <StackPanel VerticalAlignment="Center" Grid.Row="10"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BtnAddservice" Click="BtnAddservice_Click" Content="Добавить" ></Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Margin="10 0 0 0"></Button>
        </StackPanel>
    </Grid>
</Page>
