CarPlan/Pages/PageAddEditAdwerts.xaml

<Page x:Class="vcids.Pages.PageAddEditAdwerts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageAddEditAdwerts">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="0"
        Text="Добавление/редактирование объявления"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <TextBox 
            Grid.Row="1"
            Name="Name"
            Text="{Binding Name}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Наименование детали"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <TextBox 
            Grid.Row="2"
            Name="Article"
            Text="{Binding Article}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Артикль"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />


        <TextBox 
            Grid.Row="3"
            Name="Cost"
            Text="{Binding Cost}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Стоимость"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <TextBox 
            Grid.Row="4"
            Name="Phone"
            Text="{Binding Phone}"
            MaxLength="11"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Телефон"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <TextBox
            Grid.Row="5"
            Width="600"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            Grid.RowSpan="3"
            Height="100"
            Text="{Binding Description}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
             Margin="0 0 20 0"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Описание"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />


        <StackPanel VerticalAlignment="Center" Grid.Row="9"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BtnAddservice" Click="BtnAddservice_Click" Content="Добавить" ></Button>
            <Button Name="BtnBack"  Margin="10" Click="BtnBack_Click" Content="Назад" ></Button>
        </StackPanel>
    </Grid>
</Page>
